# final_project_duncan_peckham

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/cs371m/wikirank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cs371m/wikirank/: AuthUser.kt  MainActivity.kt  ViewModelDBHelper.kt
app/src/main/java/edu/cs371m/wikirank/DB/: DBArticle.kt  MatchUp.kt  ViewModelDBHelper.kt
app/src/main/java/edu/cs371m/wikirank/api/: WikiApi.kt  WikiArticle.kt  WikiArticleRepository.kt  WikiPostRepository.kt  WikiShortArticle.kt  WikiShortArticleCache.kt  WikiThumbnail.kt
app/src/main/java/edu/cs371m/wikirank/glide/: AppGlideModule.kt
app/src/main/java/edu/cs371m/wikirank/ui/: ArticleAdapter.kt  ArticleFragment.kt  HomeFragment.kt  LeaderboardFragment.kt  MainViewModel.kt  MatchupAdapter.kt  ProfileFragment.kt
app/src/main/java/edu/cs371m/wikirank/utility/: Ranker.kt
app/src/main/res/layout/: action_bar.xml  activity_main.xml  article_frag.xml  article_row.xml  content_main.xml  leaderboard_frag.xml  matchup_row.xml  profile_frag.xml  wiki_vote_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: cities.xml  strings.xml
app/src/test/java/edu/cs371m/wikirank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
