<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.cs371m.wikirank.ui.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_article"
            app:destination="@id/articleFragment">
            <argument
                android:name="article"
                app:argType="edu.cs371m.wikirank.api.WikiShortArticle"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="edu.cs371m.wikirank.ui.ArticleFragment"
        android:label="Article"
        >
        <argument
            android:name="article"
            app:argType="edu.cs371m.wikirank.api.WikiShortArticle"/>
    </fragment>

</navigation>